{% extends '../base.html' %}

{% block content %}
    <div class="col-md-12">
        <div class="text-center category__title my-2">Quiz Categories</div>
        <hr />
        {% if categories %}
            <div class="row">
                {% for category in categories %}
                    <div class="col-md-4 category__div">
                        <a href="{% url 'quiz:quiz-exams' category_slug=category.slug %}"><div class="category__name">{{category.name}}</div></a>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center">No quiz categories yet!</div>
        {% endif %}
    </div>
{% endblock content %}
