html,
body {
  margin: 0;
  padding: 0;
}

.navbar-nav > .nav-item > .nav-link {
  color: #fff;
}

.category__title {
  font-weight: bold;
  font-size: x-large;
}

.category__div {
  padding: 10px;
}

.category__div > a {
  text-decoration: none;
}

.category__name {
  font-weight: bold;
  font-size: large;
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.question__id {
  font-weight: bold;
}

.checkbox,
.false__checkbox {
  width: 100%;
  position: relative;
  display: block;
}

.checkbox input[type="checkbox"],
.false__checkbox input[type="checkbox"] {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0;
  margin-left: -20px;
}

.checkbox label,
.false__checkbox label {
  position: relative;
}

.checkbox label:before,
.false__checkbox label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 22px;
  height: 22px;
  transition: transform 0.2s ease;
  border: 2px solid #aaa;
}

.checkbox label:after,
.false__checkbox label:after {
  content: "";
  display: block;
  width: 10px;
  height: 5px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg) scale(0);
  transform: rotate(-45deg) scale(0);
  transition: transform ease 0.25s;
  will-change: transform;
  position: absolute;
  top: 12px;
  left: 10px;
}

.checkbox input[type="checkbox"]:checked ~ label::before {
  background-color: #0275d8;
}

.false__checkbox input[type="checkbox"]:disabled ~ label::before {
  background-color: #d9534f;
}

.checkbox input[type="checkbox"]:checked ~ label::after,
.false__checkbox input[type="checkbox"]:checked ~ label::after {
  -webkit-transform: rotate(-45deg) scale(1);
  transform: rotate(-45deg) scale(1);
}

.checkbox label,
.false__checkbox label {
  min-height: 34px;
  display: block;
  padding-left: 40px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}

.checkbox label span,
.false__checkbox label span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.checkbox input[type="checkbox"]:focus + label::before,
.false__checkbox input[type="checkbox"]:focus + label::before {
  outline: 0;
}

.profile__description p {
  margin: 4px 0;
}
