{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}Quiz Application{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Font Awesome-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  </head>
  <body>
    {% include './header.html' %}
    <div class="container-fluid mt-5">
      <div class="offset-md-2 col-md-8">
        {% block content %} {% endblock content %}
      </div>
    </div>
    <!-- jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
    {% block extra_js %}
    {% endblock extra_js %}
  </body>
</html>
