{% extends '../../base.html' %} {% load static %} {% block content %}

<div class="col-md-12">
  {% include '../../messages_and_errors.html' %}
  <h3 class="text-center">Add Quiz Question</h3>
  <form method="POST" action=".">
    {% csrf_token %}
    <div class="form-group">
      <label for="question">Question</label>
      <input
        type="text"
        class="form-control"
        for="question"
        name="question"
        value="{{question.name}}"
      />
      <br />
      <label for="option">Options</label><br />

      <div class="options__container">
        {% for option in question.options.all %}
        <div class="form-check my-1">
          {% if option.isAnswer %}
          <input
            class="form-check-input"
            type="checkbox"
            id="option{{option.id}}"
            name="option{{option.id}}"
            checked
          />
          {% else %}
          <input
            class="form-check-input"
            type="checkbox"
            id="option{{option.id}}"
            name="option{{option.id}}"
          />
          {% endif %}
          <input
            class="form-control form-check-label"
            name="option{{option.id}}"
            for="option{{option.id}}"
            value="{{option.name}}"
          />
        </div>
        {% endfor %}
      </div>
    </div>
    <button class="btn btn-primary pull-right" type="submit">Submit</button>
  </form>
</div>
{% endblock %} {% block extra_js %}
<script>
  $("form").on("submit", function (e) {
    e.preventDefault();
    var data = $(this).serialize();
    e.currentTarget.submit();
  });
</script>
{% endblock %}
